<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Error Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <p>Erreur de traitement. Redirection vers l'accueil dans <span id="counter">5 secondes</span>.</p>
    <p>Si la redirection ne fonctionne pas : <a href="/">Retour à l'accueil</a>.</p>
    <script src="../error.js"></script> 
</body>
</html>